load_models=malgraph.mar
load_models=magic.mar
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081

inference.worker_threads=2

# The maximum number of incoming requests that can be queued for processing at once
inference.max_queue_size=100

# The number of threads to use for handling model loading, initialization, and unloading
model.loading.worker_threads=1

# The maximum size, in bytes, of each model file that can be loaded into memory
model_store.max_model_size=209715200

# The logging level for the server
logging.level=INFO
